<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reacoes</title>
    <!-- Link para estilos css-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/image.css" />
    <link rel="stylesheet" href="assets/css/header.css" />
  </head>
  <body>
    <div class="header" id="header">
      <div class="navigation_header" id="navigation_header">
        <a href="../frontend/index.html">REACT</a>
        <a href="../frontend/game.html" class="active">GAME</a>
      </div>
    </div>

    <div class="container">
      <h1>AI-GAME</h1>

      <div class="imagemReacao">
        <div class="imagem ativo">
          <img src="assets/images/emogi_neutro.png" alt="emogi_neutro" />
        </div>

        <div class="imagem">
          <img src="assets/images/emogi_angry.png" alt="emogi_angry" />
        </div>

        <div class="imagem">
          <img src="assets/images/emogi_disgust.png" alt="emogi_disgust" />
        </div>

        <div class="imagem">
          <img src="assets/images/emogi_fear.png" alt="emogi_fear" />
        </div>

        <div class="imagem">
          <img src="assets/images/emogi_happy.png" alt="emogi_happy" />
        </div>

        <div class="imagem">
          <img src="assets/images/emogi_neutro.png" alt="emogi_neutro" />
        </div>

        <div class="imagem">
          <img src="assets/images/emogi_sad.png" alt="emogi_sad" />
        </div>

        <div class="imagem">
          <img src="assets/images/emogi_surprise.png" alt="emogi_surprise" />
        </div>
      </div>

      <div class="label-container">
        <div class="label">the emogi wants:</div>
        <div class="label_random">PLACEHOLDER</div>
        <textarea
          class="container-input smooth-type"
          type="input-text"
          id="input-text"
        ></textarea>
        <div class="label">your guess is:</div>
        <div class="label_result_right">PLACEHOLDER RIGHT</div>
        <div class="label_result_wrong">PLACEHOLDER WRONG</div>
      </div>

      <button id="predict-btn" class="button">REACT</button>

      <div class="result" id="result"></div>
    </div>
    <!-- SCRIPTS JS-->
    <script
      type="module"
      src="scripts/controller/dashboardController.js"
    ></script>
  </body>
</html>
